// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/docker-existing-docker-compose
{
	"name": "otree tictactoe",

	"dockerComposeFile": [
		"docker-compose.devel.yaml"
	],

	"service": "app",

	"workspaceFolder": "/work",

	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}
